<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../stylesheet.css">
    <script src="../script.js"></script>
    <link rel="icon" type="image/png" href="../img/logo.PNG"/>
</head>

<body>

<header>
    <a href="../index.html#project"><h1 data-lang="project"></h1></a>
    <div class="settings">
        <select id="language">
            <option value="fr" >FR</option>
            <option value="en" selected>EN</option>
        </select>
        <button id="theme-toggle"><span data-lang="theme"></span></button>
    </div>
</header>

    <h3 id="projet_type">TEST1</h3> 

    <h2 id="name">TEST2</h2> 

<div class="container_p">

  <div class="bloc_1">
    <h3 class="language_used_h3">TEST3</h3> 
    <h2 class="language_used_h2">TEST3</h2> 
  </div>

  <div class="bloc_2">
    <h3 id="tech_stack">TEST4</h3> 
      <div class="tags">
    <span class="tag">HTML</span>
    <span class="tag">CSS</span>
    <span class="tag">JavaScript</span>
    <span class="tag">PHP</span>
    <span class="tag">SQL</span>
    <span class="tag">Bash</span>
    <span class="tag">PowerShell</span>
    <span class="tag">Python</span>
    <span class="tag">Git</span>
    <span class="tag">WordPress</span>
    <span class="tag">GitHub</span>
  </div>
  </div>

</div>

<br>

<div style="text-align: center;">
  <iframe src="../projets/airbnb_paris_project.pdf" width="1000" height="1000" style="max-width: 100%;"></iframe>
</div>

</body>
</html>